{
  "name": "derewolprint",
  "version": "1.0.1",
  "description": "DerewolPrint — Impression intelligente",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mouhamed-Sow7/DerewolProject.git"
  },
  "author": "Mouhamed Sow",
  "main": "main/main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "prebuild": "node scripts/clean-dist.js",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir",
    "release": "electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.1.4",
    "electron-log": "^5.0.0",
    "electron-updater": "^6.8.3",
    "mammoth": "^1.7.0",
    "nodemailer": "^8.0.7",
    "pdf-lib": "^1.17.1",
    "pdf-to-printer": "^5.4.0",
    "pdfjs-dist": "^5.7.284",
    "pdfkit": "^0.18.0",
    "qrcode": "^1.5.4",
    "exceljs": "^5.2.0",
    "ws": "^8.20.1",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.derewol.print",
    "productName": "DerewolPrint",
    "copyright": "Copyright © 2025 Derewol",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "preload/**/*",
      "renderer/**/*",
      "services/**/*",
      "lib/**/*",
      "assets/**/*",
      "!services/bluetooth.js",
      "!services/bluetoothSync.js",
      "node_modules/**/*",
      "package.json",
      "!**/*.map",
      "!**/test*",
      "!**/scripts/**",
      "!node_modules/.cache"
    ],
    "extraResources": [
      {
        "from": "node_modules/pdfjs-dist/build/pdf.min.mjs",
        "to": "../renderer/pdf.min.js"
      },
      {
        "from": "node_modules/pdfjs-dist/build/pdf.worker.min.mjs",
        "to": "../renderer/pdf.worker.min.js"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DerewolPrint",
      "language": "1036"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/pdf-to-printer/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "Mouhamed-Sow7",
      "repo": "DerewolProject",
      "private": false
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
